﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "os2", "os2\os2.vcxproj", "{282EB22A-BB43-42C1-818A-46C7AE5150CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{282EB22A-BB43-42C1-818A-46C7AE5150CB}.Debug|x64.ActiveCfg = Debug|x64
		{282EB22A-BB43-42C1-818A-46C7AE5150CB}.Debug|x64.Build.0 = Debug|x64
		{282EB22A-BB43-42C1-818A-46C7AE5150CB}.Debug|x86.ActiveCfg = Debug|Win32
		{282EB22A-BB43-42C1-818A-46C7AE5150CB}.Debug|x86.Build.0 = Debug|Win32
		{282EB22A-BB43-42C1-818A-46C7AE5150CB}.Release|x64.ActiveCfg = Release|x64
		{282EB22A-BB43-42C1-818A-46C7AE5150CB}.Release|x64.Build.0 = Release|x64
		{282EB22A-BB43-42C1-818A-46C7AE5150CB}.Release|x86.ActiveCfg = Release|Win32
		{282EB22A-BB43-42C1-818A-46C7AE5150CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
